# spigot-with-guice-playground

./: .gitignore  Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/io/serializator/swg/: OurDiModule.java  SpigotWithGuice.java
src/main/java/io/serializator/swg/listeners/: SendFictiveStateOnJoin.java
src/main/java/io/serializator/swg/state/: FictiveStateManager.java
src/main/resources/: plugin.yml
